name: Deploy GitHub wiki
on:
  workflow_dispatch: # Allows you to manually run the workflow
  push:
    branches: ['master']
    paths: ['wiki/**']
concurrency: # Do not allow concurrent deployments
  group: wiki
jobs:
  deploy:
    environment:
      name: github-wiki
      url: https://github.com/EvanMcBroom/lsa-whisperer/wiki
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Deploy to GitHub wiki
      uses: Andrew-Chen-Wang/github-wiki-action@v3
      env:
        WIKI_DIR: wiki/
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
        GH_MAIL: ${{ secrets.GH_MAIL }}
        GH_NAME: ${{ github.repository_owner }}